# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Navigation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/CPP/Navigation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Navigation


#############################################
# Order-only phony target for Navigation

build cmake_object_order_depends_target_Navigation: phony || CMakeFiles/Navigation.dir

build CMakeFiles/Navigation.dir/main.cpp.obj: CXX_COMPILER__Navigation_unscanned_Debug D$:/Code/CPP/Navigation/main.cpp || cmake_object_order_depends_target_Navigation
  DEP_FILE = CMakeFiles\Navigation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Navigation.dir
  OBJECT_FILE_DIR = CMakeFiles\Navigation.dir

build CMakeFiles/Navigation.dir/Navigation.cpp.obj: CXX_COMPILER__Navigation_unscanned_Debug D$:/Code/CPP/Navigation/Navigation.cpp || cmake_object_order_depends_target_Navigation
  DEP_FILE = CMakeFiles\Navigation.dir\Navigation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Navigation.dir
  OBJECT_FILE_DIR = CMakeFiles\Navigation.dir

build CMakeFiles/Navigation.dir/global_planner.cpp.obj: CXX_COMPILER__Navigation_unscanned_Debug D$:/Code/CPP/Navigation/global_planner.cpp || cmake_object_order_depends_target_Navigation
  DEP_FILE = CMakeFiles\Navigation.dir\global_planner.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Navigation.dir
  OBJECT_FILE_DIR = CMakeFiles\Navigation.dir

build CMakeFiles/Navigation.dir/local_planner.cpp.obj: CXX_COMPILER__Navigation_unscanned_Debug D$:/Code/CPP/Navigation/local_planner.cpp || cmake_object_order_depends_target_Navigation
  DEP_FILE = CMakeFiles\Navigation.dir\local_planner.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Navigation.dir
  OBJECT_FILE_DIR = CMakeFiles\Navigation.dir

build CMakeFiles/Navigation.dir/json.cpp.obj: CXX_COMPILER__Navigation_unscanned_Debug D$:/Code/CPP/Navigation/json.cpp || cmake_object_order_depends_target_Navigation
  DEP_FILE = CMakeFiles\Navigation.dir\json.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Navigation.dir
  OBJECT_FILE_DIR = CMakeFiles\Navigation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Navigation


#############################################
# Link the executable Navigation.exe

build Navigation.exe: CXX_EXECUTABLE_LINKER__Navigation_Debug CMakeFiles/Navigation.dir/main.cpp.obj CMakeFiles/Navigation.dir/Navigation.cpp.obj CMakeFiles/Navigation.dir/global_planner.cpp.obj CMakeFiles/Navigation.dir/local_planner.cpp.obj CMakeFiles/Navigation.dir/json.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Navigation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Navigation.exe
  TARGET_IMPLIB = libNavigation.dll.a
  TARGET_PDB = Navigation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Navigation\cmake-build-debug && D:\JetbrainsApps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Navigation\cmake-build-debug && D:\JetbrainsApps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\CPP\Navigation -BD:\Code\CPP\Navigation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Navigation: phony Navigation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CPP/Navigation/cmake-build-debug

build all: phony Navigation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Code/CPP/Navigation/CMakeLists.txt D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Code/CPP/Navigation/CMakeLists.txt D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetbrainsApps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
